<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentativas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 90%;
            
            
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .login-box {
            width: 400px;
            padding: 20px;
            border: 1px solid #2f005a;
            border-radius: 10px;
            background-color: #6a5781;
            box-shadow: 0px 0px 10px 0px rgba(39, 1, 34, 0.1);
        }
        .form-group,button{
            margin: 10px;
        }

      
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-light" ">
        <div class="container">

            <a class="navbar-brand align-ztext-center">Coração da Carullini</a> <!-- Nome do Site-->

    
        <!-- tudo que ficará dentro do botão toggler -->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
     </div>
    </nav>

<div class="container">
    <div class="login-box">
        <h2 class="text-center mb-4">Login:</h2>
        <form action="meuamô.php" method="post">
            <div class="form-group">
                <label for="username">Nome:</label>
                <input type="text" class="form-control" id="username" name="Caio" placeholder="Qual seu nome?!!!">
            </div>
            
            <div class="form-group">
             <button type="submit" class="btn btn-primary btn-block d-block mx-auto">tenta aí</button>  
            </div> 

            </div>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
